#!/bin/bash
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin
export PATH

if [ $(id -u) != "0" ]; then
  echo "Error: You must be root to run this script";
  exit 1;
fi

if [ -d "/usr/local/legendsock" ]; then
  echo "LegendSock server has been installed, please check it";
  exit 1;
fi

# if [ "`cat /etc/redhat-release 2>/dev/null| cut -d\  -f1`" != "CentOS" ]; then
#   echo "Error: The current system is not CentOS";
#   exit 1;
# fi

Color_Text()
{
  echo -e " \e[0;$2m$1\e[0m";
}
Echo_Red()
{
  echo $(Color_Text "$1" "31");
}
Echo_Green()
{
  echo $(Color_Text "$1" "32");
}
Echo_Yellow()
{
  echo $(Color_Text "$1" "33");
}
Echo_Blue()
{
  echo $(Color_Text "$1" "34");
}

clear
echo "+--------------------------------------------------------------------+";
echo "|                    LegendSock server for CentOS                    |";
echo "+--------------------------------------------------------------------+";
echo "|   For more information please visit https://www.legendsock.com     |";
echo "+--------------------------------------------------------------------+";
echo "";
Echo_Green "Database: `Echo_Yellow "__DATABASE__"`";
Echo_Green "Username: `Echo_Yellow "__USERNAME__"`";
Echo_Green "Password: `Echo_Yellow "__PASSWORD__"`";
Echo_Green "Hostname: `Echo_Yellow "__HOSTNAME__"`";
Echo_Green "Port: `Echo_Yellow "__PORT__"`";
echo "";
Echo_Blue "Press any key to install...";
OLDCONFIG=`stty -g`;
stty -icanon -echo min 1 time 0;
dd count=1 2>/dev/null;
stty ${OLDCONFIG};
clear

FILENAME='legendsock.tar.gz';
echo "Downloading LegendSock server...";
yum install wget -y;
wget -c https://www.legendsock.com/box/server/$FILENAME -O /tmp/$FILENAME;
if [ -f "/tmp/${FILENAME}" ]; then
  echo "Extract the file...";
  tar zvxf /tmp/$FILENAME -C /usr/local/;
else
  echo "File download failed";
  exit 1;
fi

echo "Add a boot entry and clean up the residue..."''
echo "/usr/local/legendsock/start.sh" >> /etc/rc.local;
rm -rf /tmp/$FILENAME;

echo "Modify the configuration...";
sed -i "s#"_DATABASE_"#"__DATABASE__"#g" /usr/local/legendsock/usermysql.json;
sed -i "s#"_USERNAME_"#"__USERNAME__"#g" /usr/local/legendsock/usermysql.json;
sed -i "s#"_PASSWORD_"#"__PASSWORD__"#g" /usr/local/legendsock/usermysql.json;
sed -i "s#"_HOSTNAME_"#"__HOSTNAME__"#g" /usr/local/legendsock/usermysql.json;
sed -i "s#"_PORT_"#"__PORT__"#g" /usr/local/legendsock/usermysql.json;

echo "Install boot file..."
mv /usr/local/legendsock/legendsock /usr/bin/legendsock;

echo "Install tar, wget, m2crypto, python-setuptools...";
yum install tar wget m2crypto python-setuptools gcc -y
easy_install pip
pip install cymysql

echo "Clear the iptables...";
iptables -F
service iptables save

echo "Install Chacha20...";
cd /usr/local/legendsock/libsodium;
./configure
make && make install
echo /usr/local/lib > /etc/ld.so.conf.d/usr_local_lib.conf
ldconfig

echo "Starting LegendSock Server...";
/usr/bin/legendsock start

clear
Echo_Blue "LegendSock has been installed, enjoy it!";
echo "";
Echo_Blue "Website: https://www.legendsock.com";

rm -rf $0;
